#
# This is a configuration file of the style.
# Change those values when you create 
# your style ...
#

#Style name
name = Bootstrap Black

#Style desc
desc:en = Based on Bootstarp style, black version
desc:ar = مبني على بوتسراب، النسخة السوداء


#Style copyright
copyright = 2017 Kleeja.com

#Version of style
version = 1.0

#Min. required version of kleeja
kleeja_version = 2.0

#name of the style required by this style 
depend_on = bootstrap

#plugins required to install this style
#plugins_required = test, test2
