<!-- general -->
<IF NAME="current_smt == general">

	<!-- hello message -->
	<ol class="breadcrumb">
		<li class="breadcrumb-item active">{usernamelang}</li>
	</ol>


	<IF NAME="ADM_NOTIFICATIONS">
	<!-- notifications -->
		<div class="card mb-3">
			<div class="card-header">
				<i class="fa fa-bell-o"></i> {lang.NOTE}
			</div>
			<div class="list-group list-group-flush small">
				<LOOP NAME="ADM_NOTIFICATIONS">
				<div  class="list-group-item list-group-item-action">
					<div class="media">
						<IF LOOP="msg_type==error">
							<span class="d-flex mr-3 rounded-circle fa fa fa-warning" style="font-size: 30px;"></span>
						<ELSEIF LOOP="msg_type==info">
							<span class="d-flex mr-3 rounded-circle fa fa-info-circle" style="font-size: 30px;"></span>
						</IF>
						<div class="media-body">
							<strong>{{title}}</strong> <br>
							{{msg}}
							<!--<div class="text-muted smaller">Today at 5:43 PM - 5m ago</div>-->
						</div>
					</div>
				</div>
				</LOOP>
			</div>
		</div>
	<!-- end notifications -->
	 </IF>

	{extra_adm_start_html}

	<!-- stats boxes -->
	<!-- Icon Cards -->
	<div class="row">
		<div class="col-xl-3 col-sm-6 mb-3">
			<div class="card text-white bg-primary o-hidden h-100">
				<div class="card-body">
					<div class="card-body-icon">
						<i class="fa fa-fw fa-comments"></i>
					</div>
					<div class="mr-5">
						{kbubbles.calls} {lang.R_CALLS}
					</div>
				</div>
				<a href="./?cp=e_calls" class="card-footer  text-white clearfix small z-1">
					<span class="float-left">{lang.VIEW}</span>
					<span class="float-right"><i class="fa fa-angle-right"></i></span>
				</a>
                <a href="./?cp=e_calls&amp;smt=show_h24" class="card-footer  text-white clearfix small z-1">
                    <span class="float-left">{lang.SHOW_FROM_24H}</span>
                    <span class="float-right"><i class="fa fa-angle-right"></i></span>
                </a>
			</div>
		</div>
		<div class="col-xl-3 col-sm-6 mb-3">
			<div class="card text-white bg-success o-hidden h-100">
				<div class="card-body">
					<div class="card-body-icon">
						<i class="fa fa-fw fa-flag"></i>
					</div>
					<div class="mr-5">
						{kbubbles.reports} {lang.R_REPORTS}
					</div>
				</div>
				<a href="./?cp=f_reports" class="card-footer  text-white clearfix small z-1">
					<span class="float-left">{lang.VIEW}</span>
					<span class="float-right"><i class="fa fa-angle-right"></i></span>
				</a>
                <a href="./?cp=f_reports&amp;smt=show_h24" class="card-footer  text-white clearfix small z-1">
                    <span class="float-left">{lang.SHOW_FROM_24H}</span>
                    <span class="float-right"><i class="fa fa-angle-right"></i></span>
                </a>
			</div>
		</div>


		<div class="col-xl-3 col-sm-6 mb-3">
			<div class="card text-white bg-danger o-hidden h-100">
				<div class="card-body">
					<div class="card-body-icon">
						<i class="fa fa-fw fa-files-o"></i>
					</div>
					<div class="mr-5">
                        <small>{lang.AFILES_NUM}</small>
                        <br>
                        {files_number} <small>({stat_files} {lang.FILE} + {stat_imgs} {lang.IMAGE})</small>
					</div>
				</div>
				<a href="./?cp=c_files" class="card-footer  text-white clearfix small z-1">
					<span class="float-left">{lang.R_FILES}</span>
					<span class="float-right"><i class="fa fa-angle-right"></i></span>
				</a>
                <a href="./?cp=d_img_ctrl" class="card-footer  text-white clearfix small z-1">
                    <span class="float-left">{lang.R_IMG_CTRL}</span>
                    <span class="float-right"><i class="fa fa-angle-right"></i></span>
                </a>
			</div>
		</div>



		<div class="col-xl-3 col-sm-6 mb-3">
			<div class="card text-white bg-info o-hidden h-100">
				<div class="card-body">
					<div class="card-body-icon">
						<i class="fa fa-fw fa-users"></i>
					</div>
					<div class="mr-5">
						{users_number} {lang.AUSERS_NUM}
						<IF NAME="config.user_system==1">
							<br><small>{lang.LAST_REG}: {lst_reg}</small>
						</IF>
					</div>
				</div>

				<a href="./?cp=g_users" class="card-footer text-white clearfix small z-1">
					<span class="float-left">{lang.R_USERS}</span>
					<span class="float-right"><i class="fa fa-angle-right"></i></span>
				</a>
                <a href="./?cp=h_search&smt=users" class="card-footer text-white clearfix small z-1">
					<span class="float-left">{lang.SEARCH_USERS}</span>
					<span class="float-right"><i class="fa fa-angle-right"></i></span>
				</a>
			</div>
		</div>
	</div>
	<!-- end stats boxes -->


	<hr>


	<!-- last visit actions -->
	<IF NAME="last_visit">
	<div class="card">
		<div class="card-header">
			{lang.LAST_VISIT} ({last_visit})
		</div>
		<div class="card-body">

			<div class="row">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">{lang.FLS_LST_VST_SEARCH}:</h3>

							<IF NAME="files_last_visit"><a href="{h_lst_files}{files_last_visit}" class="btn btn-primary">{lang.LAST_VIEW}</a> &nbsp; {lang.OR} &nbsp;</IF>
							<select class="show_since_time custom-select" tabindex="3" onchange="javascript:get_kleeja_link('{h_lst_files}' + (Math.round((new Date()).getTime() / 1000) - $(this).val()), '#content');">">
								<option>{lang.TIME}...</option>
								<option value="3600">{lang.HOUR}</option>
								<option value="18000">{lang.5HOURS}</option>
								<option value="864000">{lang.DAY}</option>
								<option value="6048000">{lang.WEEK}</option>
								<option value="25920000">{lang.MONTH}</option>
								<option value="31536000">{lang.YEAR}</option>
							</select>

						</div>
					</div>
					<br>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h3 class="card-title">{lang.IMG_LST_VST_SEARCH}:</h3>

							<IF NAME="image_last_visit"><a href="{h_lst_imgs}{image_last_visit}" class="btn btn-primary">{lang.LAST_VIEW}</a> &nbsp; {lang.OR} &nbsp;</IF>

							<select class="show_since_time custom-select" tabindex="3" onchange="javascript:get_kleeja_link('{h_lst_imgs}' + (Math.round((new Date()).getTime() / 1000) - $(this).val()), '#content');">">
								<option>{lang.TIME}...</option>
								<option value="3600">{lang.HOUR}</option>
								<option value="18000">{lang.5HOURS}</option>
								<option value="864000">{lang.DAY}</option>
								<option value="6048000">{lang.WEEK}</option>
								<option value="25920000">{lang.MONTH}</option>
								<option value="31536000">{lang.YEAR}</option>
							</select>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
	</IF>
	<!-- end last visit actions -->

	<hr>

	<!-- stats_chart -->
	<IF NAME="stats_chart">

		<div class="card mb-3">
			<div class="card-header">
				<i class="fa fa-area-chart"></i> {lang.STATS}
			</div>
			<div class="card-body">
				<div id="chart_stats"></div>
			</div>
		</div>

		<script type="text/javascript">
            {stats_chart}
		</script>

	</IF>
	<!-- end stats_chart -->



	<br>

	<!-- hurry hurry actions -->
	<div class="card">
			<div class="card-header">
				{lang.HURRY_HURRY}
			</div>
			<ul class="list-group list-group-flush">
				<li class="list-group-item d-flex justify-content-between">
					{lang.STYLE}
					<div>
						<select name="style_change" id="style_change" class="custom-select">
							{hurry_styles_list}
						</select>
						<button class="btn btn-outline-primary" onclick="javascript:get_kleeja_link('{hurry_style_link}' + $('#style_change').val()); return false;"><span>{lang.CHANGE}</span></button>
					</div>
				</li>
				<li class="list-group-item d-lg-flex justify-content-between">
					{lang.LANGUAGE}
					<div>
						<select	name="lang_change" class="custom-select" id="lang_change">
							{hurry_langs_list}
						</select>
						&nbsp; {lang.FOR} &nbsp;
						<select	 name="groups_list" class="custom-select" id="groups_list">
							{hurry_groups_list}
						</select>
						<button class="btn btn-outline-primary mt-2" onclick="javascript:get_kleeja_link('{hurry_lang_link}' + $('#lang_change').val() + '&qg=' + $('#groups_list').val()); return false;"><span>{lang.CHANGE}</span></button>
					</div>

				</li>
				<li class="list-group-item d-lg-flex justify-content-between">
					{lang.R_REPAIR}
					<button class="btn btn-outline-primary" onclick="javascript:get_kleeja_link('{del_cache_link}'); return false;"><span>{lang.DEL_CACHE}</span></button>
				</li>
			</ul>

	</div>
	<!-- hurry hurry actions -->

	<hr>

	<!-- another stats -->
	<div class="card">
		<ul class="list-group list-group-flush">
			<li class="list-group-item d-flex justify-content-between">
				{lang.LSTDELST}
				<span>{last_del_fles}</span>
			</li>
			<li class="list-group-item">
				{lang.AFILES_SIZE_SPACE}
                <br>
				<div class="progress" style="width: 100%">
					<div class="progress-bar" role="progressbar" aria-valuenow="{per1}" aria-valuemin="0" aria-valuemax="100">{per1}%</div>
				</div>
			</li>

			<li class="list-group-item d-flex justify-content-between">
				{lang.KLEEJA_VERSION}
				<span>{kleeja_version}</span>
			</li>

		</ul>
	</div>
	<!-- end another stats -->



<ELSEIF NAME="current_smt == other">

	<!-- Breadcrumbs -->
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./">{lang.R_CPINDEX}</a></li>
		<li class="breadcrumb-item active">{lang.OTHER_INFO}</li>
	</ol>


	<div class="card">
		<ul class="list-group list-group-flush">
			<li class="list-group-item d-flex justify-content-between">
				{lang.PHP_VER}
				<span>{php_version}</span>
			</li>
			<li class="list-group-item d-flex justify-content-between">
				{lang.MYSQL_VER}

				<span>{mysql_version}</span>
			</li>

			<li class="list-group-item d-flex justify-content-between">
				{lang.KLEEJA_VERSION}
				<span>{kleeja_version}</span>
			</li>

		</ul>
	</div>


	<hr>

	<div class="card">
		<ul class="list-group list-group-flush">
			<li class="list-group-item d-flex justify-content-between">
				max_execution_time
				<span>{max_execution_time}</span>
			</li>
			<li class="list-group-item d-flex justify-content-between">
				upload_max_filesize
				<span>{upload_max_filesize}</span>
			</li>
			<li class="list-group-item d-flex justify-content-between">
				post_max_size
				<span>{post_max_size}</span>
			</li>
			<li class="list-group-item d-flex justify-content-between">
				memory_limit
				<span>{memory_limit}</span>
			</li>
		</ul>
	</div>

	<hr>


	<!-- search engines stats -->
	<div class="card">
		<div class="card-header">
			{lang.SEARCH_STAT} / <b>Google</b>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item d-flex justify-content-between">
				{lang.LAST_GOOGLE}
				<span>{s_last_google}</span>
			</li>
			<li class="list-group-item d-flex justify-content-between">
				{lang.GOOGLE_NUM}
				<span>{s_google_num}</span>
			</li>
		</ul>
	</div>
	<br>

	<div class="card">
		<div class="card-header">
			{lang.SEARCH_STAT} / <b>Bing</b>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item d-flex justify-content-between">
				{lang.LAST_BING}
				<span>{s_last_bing}</span>
			</li>
			<li class="list-group-item d-flex justify-content-between">
				{lang.BING_NUM}
				<span>{s_bing_num}</span>
			</li>
		</ul>
	</div>
	<!-- end search engines stats -->




<ELSEIF NAME="current_smt == team">

	<!-- Breadcrumbs -->
	<ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="./">{lang.R_CPINDEX}</a></li>
		<li class="breadcrumb-item active">{lang.KLEEJA_TEAM}</li>
	</ol>


	<ul class="list-group">
		<div class="list-group-item list-group-item-action flex-column align-items-start ">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">Abdullrahman M. Alshuwayi</h5>
				<small><a href="http://twitter.com/abdu1m" target="_blank">@abdu1m</a></small>
			</div>
			<p class="mb-1">Founder and main developer, skilled and has 13+ years of programming experience.
				<br><small>2007-{current_year}</small></p>
			<small style="font-family: Tahoma, sans-serif">عبدالرحمن الشويعي</small>
		</div>
		<div class="list-group-item list-group-item-action flex-column align-items-start ">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">Bader N. Al-Mutairi</h5>
				<small><a href="http://twitter.com/phpfalcon" target="_blank">@phpfalcon</a></small>
			</div>
			<p class="mb-1">An app developer with a passion for making beautiful things.
				<br><small>2009-2012</small></p>
			<small style="font-family: Tahoma, sans-serif">بدر المطيري</small>
		</div>
		<div class="list-group-item list-group-item-action flex-column align-items-start ">
			<div class="d-flex w-100 justify-content-between">
				<h5 class="mb-1">Moayead Y. Hejazi</h5>
			</div>
			<p class="mb-1">Enthusiastic and Leader in customer support.
				<br><small>2011-2017</small></p>
			<small style="font-family: Tahoma, sans-serif">مؤيد حجازي</small>
		</div>
	</ul>



<IF NAME="translator_copyrights">
	<hr>
	<small>{translator_copyrights}</small>
</IF>

	<hr>
	<small>You can support Kleeja by reporting or fixing a bug, designing a style, building a plugin or even just sending a thank you message to info@kleeja.com.</small>

	<br>
	<br>
	<hr>
	<div class="text-muted text-center">Kleeja proudly made in Buraydah City  <br> ❤ Trusted since 2007  <br><small>{kleeja_version}</small></div>


</IF>

