
<!-- Breadcrumbs -->
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="./">{lang.R_CPINDEX}</a></li>
	<li class="breadcrumb-item">{lang.R_REPAIR}</li>
</ol>


<div class="card card-inverse card-primary">
	<div class="card-body">
		<h3 class="card-title">{lang.DEL_CACHE}</h3>
		<a href="{del_cache_link}" class="btn btn-secondary">{lang.DELETE}</a>
	</div>
</div>

<br>

<div class="card card-primary card-inverse">
	<div class="card-body">
		<h3 class="card-title">{lang.ALL_FILES}: {all_files}</h3>
		<p class="card-text">{lang.WHY_SYNCING}</p>
		<a href="{resync_files_link}" class="btn btn-secondary">{lang.RESYNC}</a>
	</div>
</div>

<br>

<div class="card card-primary card-inverse">
	<div class="card-body">
		<h3 class="card-title">{lang.ALL_IMAGES}: {all_images}</h3>
		<p class="card-text">{lang.WHY_SYNCING}</p>
		<a href="{resync_images_link}" class="btn btn-secondary">{lang.RESYNC}</a>
	</div>
</div>

<br>

<div class="card card-primary card-inverse">
	<div class="card-body">
		<h3 class="card-title">{lang.USERS_ST}: {all_users}</h3>
		<p class="card-text">{lang.WHY_SYNCING}</p>
		<a href="{resync_users_link}" class="btn btn-secondary">{lang.RESYNC}</a>
	</div>
</div>

<br>

<div class="card card-primary card-inverse">
	<div class="card-body">
		<h3 class="card-title">{lang.SIZES_ST}: {all_sizes}</h3>
	</div>
</div>

<br>
<div class="card card-primary card-inverse">
	<div class="card-body">
		<h3 class="card-title">{lang.REPAIR_DB_TABLES}</h3>
		<p class="card-text">{lang.WHY_SYNCING}</p>
		<a href="{repair_tables_link}" class="btn btn-secondary">{lang.SUBMIT}</a>
	</div>
</div>
<br>
<div class="card card-primary card-inverse">
	<div class="card-body">
		<h4 class="card-title">{lang.ADVICE_CRON_LINK}:</h4>
		<p class="card-text">
			<input class="form-control" value="{queue_cron_job_url}" readonly="readonly" />
		</p>
	</div>
</div>

