

<!-- Breadcrumbs -->
<ol class="breadcrumb">
	<li class="breadcrumb-item"><a href="./">{lang.R_CPINDEX}</a></li>
	<li class="breadcrumb-item">{lang.R_STYLES}</li>

	<li class="float-right">
		<a class="btn btn-primary btn-sm" href="#"  data-toggle="modal" data-target="#style_add_new">
			<i class="fa fa-upload"></i> {lang.UPLOAD_LOCAL_PC}
		</a>
	</li>
</ol>


<ul class="list-unstyled list-group">
	<LOOP NAME="arr">
		<li class="media justify-content-between d-lg-flex list-group-item">
			<img class="mr-3" src="{{icon}}" alt="{{style_name}}" style="width: 250px">
			<div class="media-body col-xs-12" style="padding: 10px">
				<h5 class="mt-0 mb-1">{{info.name}} <small class="text-muted">{{info.version}}</small> </h5>

				<p>{{info.desc}}</p>
				<p class="text-muted">{{info.copyright}}</p>
				<div class="mt-4">
					<IF LOOP="is_default">
						<span class="badge badge-pill badge-dark"><i class="fa fa-certificate text-warning" title="{lang.STYLE_IS_DEFAULT}"></i> {lang.STYLE_IS_DEFAULT}</span>
						<ELSE>
							<a href="{{link_mk_default}}" class="btn btn-primary" title="{lang.MAKE_AS_DEFAULT}"><i class="fa fa-check-square-o" title="{lang.MAKE_AS_DEFAULT}"></i> {lang.MAKE_AS_DEFAULT}</a>
					</IF>
				</div>
			</div>
		</li>
	</LOOP>
</ul>



<!-- new style modal -->
<div id="style_add_new" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="addNewStyle" aria-hidden="true">

	<form method="post" action="{action}" id="add_style_form" enctype="multipart/form-data">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="addNewStyle">{lang.UPLOAD_LOCAL_PC}</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<label class="form-control">
						<input type="file" id="file" name="style_file">
					</label>

					{H_FORM_KEYS}

				</div>
				<div class="modal-footer">
					<input type="submit" name="newstyle" class="btn btn-primary" value="{lang.SUBMIT}">
				</div>
			</div>
		</div>
	</form>
</div>
<!-- end new style modal -->

