<!-- List of allowed file template -->
<div id="content" class="border_radius">

	<!-- title -->
	<h1 class="title">&#9679; {lang.GUIDE_EXP}</h1>
	<!-- @end-title -->

	<!-- line top -->
	<div class="line"></div>
	<!-- @end-line -->

	<!-- table files allowed -->
	<table id="guide" border="0" cellspacing="0" cellpadding="0">		
		<!-- group list files -->
		<LOOP NAME="ttgroups">
		<IF LOOP="firstrow">
		<IF LOOP="most_firstrow"><ELSE>
		</td>
		</tr>
		<!-- @end-clear -->
		<tr>
		<td style="width:2%">&nbsp;</td>
		</tr>
		</IF>
		<tr>
		<td>
		<div class="guide_({{rando}}?right:left)_th">{{group_name}}</div>

		</IF>
	
		<div class="guide_({{rando}}?right:left)_ext">
			<span class="guide_({{rando}}?right:left)_ext_lang">{lang.EXT} : </span>
			<span class="guide_({{rando}}?right:left)_ext_color">{{ext}}</span>
			&mdash;
			<span class="guide_({{rando}}?right:left)_ext_lang">{lang.SIZE} : </span>
			<span class="guide_({{rando}}?right:left)_ext_color">{{size}}</span>
		</div>
		</LOOP>
		</td>
		</tr>
		<!-- @end-group-list-files -->

	</table>
	<!-- @end-table-files-allowed -->

	<div class="clr"></div>
   
</div>
<!-- @end-List-allowed-file-template -->
