﻿#
# This is a configuraion file of the style.
# Change those values when you create 
# your style ...
#

#Style name
name = Default

#Style desc
desc:en = Default style of Kleeja, developed and improved by Kleeja team 
desc:ar = الستايل الافتراضي مع النسخة, وهذا مايقوم فريق كليجا تطويره دوماً


#Style copyright
copyright = 2009-2017 Kleeja.com

#Version of style
version = 2.0

#Min. required version of kleeja
kleeja_version = 1.7

#name of the style required by this style 
#depend_on = default

#plugins required to install this style
#plugins_required = test, test2
