<!-- login template -->
<div id="content" class="border_radius">

	<IF NAME="ERRORS">
	<!-- msg, Infos & Alerts & Errors -->
	<dl id="system-message">
		<dd class="error">
			<ul>
			<LOOP NAME="ERRORS">
			<li>{%value%}</li>
			</LOOP>
			</ul>
		</dd>
	</dl>
	<!-- @end-msg -->
	</IF>

	<!-- form login  --> 
	<form action="{action}" method="post" name="login_form">
		<div class="login">
			<div class="title_login">{lang.USER_LOGIN}</div>
			<div class="box_form_login">
				<label>{lang.USERNAME} :</label>
				<input class="username" type="text" id="lname" name="lname" value="{t_lname}" size="30" tabindex="1" />
				<div class="clr"></div>
				<label>{lang.PASSWORD} :</label>
				<input class="password" type="password" name="lpass" value="{t_lpass}" size="30" tabindex="2" />
				<div class="clr"></div>
				<br />
				<label>{lang.REMME} :<input type="checkbox" name="remme" value="31536000" checked="checked" /> <p class="explain">({lang.REMME_EXP})</p></label> 
					
				<div class="clr"></div><br />				
				<input type="submit" name="submit" value="{lang.LOGIN}" tabindex="3" />

				<div class="forget_pass"><a tabindex="5" href="{forget_pass_link}">{lang.LOSS_PASSWORD}</a></div>
				{H_FORM_KEYS}	
			</div>		
		</div>

		<div class="clr"></div>

		<!-- verification code -->
		<IF NAME="config.enable_captcha==1">
			<div class="safe_code">
				<p>{lang.VERTY_CODE}</p>
				<div class="clr"></div>
				<div>
					<img style="vertical-align:middle;" id="kleeja_img_captcha" src="{captcha_file_path}" alt="{lang.REFRESH_CAPTCHA}" title="{lang.REFRESH_CAPTCHA}" onclick="javascript:update_kleeja_captcha('{captcha_file_path}', 'kleeja_code_answer');" />
					<input type="text" name="kleeja_code_answer" id="kleeja_code_answer" tabindex="5" />
				</div>
				<div class="clr"></div>
				<p class="explain">{lang.NOTE_CODE}</p>
			</div>
		</IF>
		<!-- @end-verification-code -->

		<div class="clr"></div>

	</form>
	<!-- @end-form-login -->


</div>
<!-- @end-login-template -->
