<!-- Report template -->
<div id="content" class="border_radius">

	<!-- title -->
	<h1 class="title">&#9679; {title}</h1>
	<!-- @end-title -->

	<!-- line top -->
	<div class="line"></div>
	<!-- @end-line -->
	
	<IF NAME="ERRORS">
	<!-- msg, Infos & Alerts & Errors -->
	<dl id="system-message">
		<dd class="error">
		<ul>
		<LOOP NAME="ERRORS">
			<li>{%value%}</li>
		</LOOP>
		</ul>
		</dd>
	</dl>
	<!-- @end-msg -->
	</IF>
	
	<!-- Report Forom -->
	<form action="{action}" method="post">

		<div class="rebort">
			<IF NAME="NOT_USER">
				<label>{lang.YOURNAME} :</label>
				<input type="text" name="rname" value="{t_rname}" size="30" tabindex="1" />
				<label>{lang.EMAIL} : </label>
				<input type="text" name="rmail" value="{t_rmail}" size="30" style="direction:ltr" tabindex="2" />
			</IF>
			<IF NAME="id_d">
				<label>{lang.FILENAME} : </label>
				<input class="urlcolor" type="text" name="rurl" value="{filename_for_show}"  readonly="readonly" style="direction:ltr" />
			<ELSE>
				<label>{lang.URL_F_FILE} : </label>
				<input class="urlnoncolor" type="text" name="surl" value="{s_url}" style="direction:ltr" />
			</IF>
			<label>{lang.REASON} : </label>
			<textarea name="rtext" class="text_area" rows="3" cols="42" tabindex="3">{t_rtext}</textarea>
		</div>

		<div class="clr"></div>

		<!-- verification code -->
		<IF NAME="config.enable_captcha==1">
		<div class="safe_code">
			<p>{lang.VERTY_CODE}</p>
			<div class="clr"></div>
			<div>
				<img style="vertical-align:middle;" id="kleeja_img_captcha" src="{captcha_file_path}" alt="{lang.REFRESH_CAPTCHA}" title="{lang.REFRESH_CAPTCHA}" onclick="javascript:update_kleeja_captcha('{captcha_file_path}', 'kleeja_code_answer');" />
				<input type="text" name="kleeja_code_answer" id="kleeja_code_answer" tabindex="4" />
			</div>
			<div class="clr"></div>
			<p class="explain">{lang.NOTE_CODE}</p>
		</div>
		</IF>
		<!-- @end-verification-code -->
		
		<div class="clr"></div>
		
		<IF NAME="id_d">
		<input name="rid" value="{id_d}" type="hidden" />
		</IF>

		{H_FORM_KEYS}

		<input type="submit" name="submit" value="{lang.REPORT}" tabindex="5" />
		
	</form>
	<!-- @end-Report-Forom -->
	
</div>
<!-- @end-Report-template -->
