
<!-- BEGIN image_thumb -->
<div class="clr"></div>

	<div class="thumb_img"><a target="_blank" href="{b_url_link}"><img src="{b_img_link}" alt="" /></a></div>
	
	<table border="0" width="100%" cellspacing="0" cellpadding="0" class="up_box_input">
		<tr>
			<td class="btitle">{b_title}</td>
			<td class="all_box_link"><textarea readonly="readonly" rows="2" cols="40" class="up_input" tabindex="1">[url={b_url_link}][img]{b_img_link}[/img][/url]</textarea></td>
		</tr>
	</table>

<!-- END image_thumb -->



<!-- BEGIN image -->

	<table border="0" width="100%" cellspacing="0" cellpadding="0" class="up_box_input">
		<tr>
			<td class="btitle">{b_title}</td>
			<td class="all_box_link"><textarea readonly="readonly" rows="1" cols="40" class="up_input" tabindex="2">{b_url_link}</textarea></td>
		</tr>
	</table>

	<table border="0" width="100%" cellspacing="0" cellpadding="0" class="up_box_input">
		<tr>
			<td class="btitle">{b_bbc_title}</td>
			<td class="all_box_link"><textarea readonly="readonly" rows="2" cols="40" class="up_input" tabindex="3">[url={siteurl}][img]{b_url_link}[/img][/url]</textarea></td>
		</tr>
	</table>

	<table border="0" width="100%" cellspacing="0" cellpadding="0" class="up_box_input">
		<tr>
			<td class="btitle">HTML</td>
			<td class="all_box_link"><textarea readonly="readonly" rows="4" cols="40" class="up_input" tabindex="4">&lt;a href=&quot;{siteurl}&quot; target=&quot;_blank&quot; title=&quot;{siteurl}&quot;&gt;&lt;img src=&quot;{b_url_link}&quot; border=&quot;0&quot; alt=&quot;{b_url_link}&quot; /&gt;&lt;/a&gt;</textarea></td>
		</tr>
	</table>
<!-- END image -->		



<!-- BEGIN file -->

	<table border="0" width="100%" cellspacing="0" cellpadding="0" class="up_box_input">
		<tr>
			<td class="btitle">{b_title}</td>
			<td class="all_box_link"><textarea readonly="readonly" rows="2" cols="40" class="up_input" tabindex="5">{b_url_link}</textarea></td>
		</tr>
	</table>
	
	<table border="0" width="100%" cellspacing="0" cellpadding="0" class="up_box_input">
		<tr>
			<td class="btitle">{b_bbc_title}</td>
			<td class="all_box_link"><textarea readonly="readonly" rows="2" cols="40" class="up_input" tabindex="6">[url={b_url_link}]{b_url_link}[/url]</textarea></td>
		</tr>
	</table>

<!-- END file -->




<!-- BEGIN del_file_code -->

	<table border="0" width="100%" cellspacing="0" cellpadding="0" class="up_box_input">
		<tr>
			<td class="btitle">{b_title}</td>
			<td class="all_box_link"><textarea readonly="readonly" rows="2" cols="40" class="up_input" tabindex="7">{b_code_link}</textarea></td>
		</tr>
	</table>

<!-- END del_file_code -->
