@charset "UTF-8";
/** @package Name: Kleeja  	Copyright (c) 2007-2012 (http://kleeja.com)
	@version: 1.5			Theme: default V2
	@Author: Tar3Q (http://Tar3Q.com), KLEEJA TEAM
	******************************************************
	$Id: stylesheet.css 2133 2013-04-04 04:28:02Z saanina $
	******************************************************/

	/** @CSS Reset was written by Dejan Cancarevic & (http://stylizedweb.com/2008/02/14/10-best-css-hacks) **/
	 html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-weight: inherit;font-style: inherit;font-size: 100%;font-family: inherit;vertical-align: baseline;}:focus {outline: 0;}body {line-height: 1;color: black;background: white;}ol, ul {list-style: none;}table {border-collapse: separate;border-spacing: 0;}caption, th, td {text-align: right;font-weight: normal;}blockquote:before, blockquote:after,q:before, q:after {content: "";}blockquote, q {quotes: "" "";}	
	/** @Print Styles **/
	@media print{body {background-color:white !important;color: black !important; }a, a:link, a:visited { color: black !important; text-decoration:none !important;} #footer, .extras_header, .extras_footer{display: none;}}

/**	--------------------------------------------------
	1. HTML Tags
	2. Misc
	3. Message Infos, Alerts, Errors
	4. Main Structure
	5. Template & Header				> header.html
	6. Template & Index					> index_body.html
	7. Template & Downlod				> download.html
	8. Template & stats					> stats.html	
	9. Template & Rules					> rules.html
	10. Template & Footer				> footer.html
	11. Template & login					> login.html
	12. Template & Users Files			> fileuser.html
	13. Template & Register				> register.html 
	14. Template & Contact Us			> call.html
	15. Template & Pass~ Recovery		> get_pass.html
	16. Template & Report a File			> report.html
	17. Template & Profile				> profile.html
	18. Template & File Manager			> filecp.html
	19. Template & List allowed file		> guide.html
	20. Template & Links after upload	> up_boxes.html
 
/*	--------------------------------------------------
	1. HTML Tags
	-------------------------------------------------- */
	html, body {margin: 0; padding: 0;}
	body {text-align:justify;font-family: Tahoma, Arial, Verdana, sans-serif, "Lucida Grande", "Lucida Sans Unicode"; font-size: 12px;}
	h1, h2, h3, h4, h5, h6 {font-weight: bold; margin: 5px 0;}
	h1, h2, h3, h4 { line-height: 1;}
	h5, h6 { line-height: 18px;}
	h1 { font-size: 32px;}
	h2 { font-size: 24px;}
	h3 { font-size: 20px;}
	h4 { font-size: 18px;}
	h5 { font-size: 14px;}
	h6 { font-size: 12px;}
	p { line-height: 18px; margin: 0 0 10px; }
	strong {font-weight: bold;}
	small {font-size: 90%; line-height: inherit;font-weight: normal; }
	em {font-style:italic;}
	p img {margin: 0;}
	img {border: none;}
	hr { border-width:1px 0 0;clear:both;margin:14px 0 15px;height: 0;}
	code, pre { font: 12px/18px "Monaco", "Courier New", "Courier", monospace; }
	address { line-height: 18px; margin: 0 0 10px; }
	abbr, acronym { text-transform: uppercase; font-size: 90%; cursor: help; }
	abbr { text-transform: none; }
	/* @Lists ******/
	ul, ol , dd{ margin: 5px 0; }
	ul { list-style: none inside; }
	ol { list-style: decimal; margin-right: 25px; }
	dt, dd { line-height: 18px; }
	dt { font-weight: bold;}
	/* @Forms ******/
	form {margin-bottom:10px; }
	fieldset {  }
	label {display: block;line-height: 18px; padding:4px 0;}
	input, textarea, select, option, input[type="text"], input[type="password"], input[type="file"],input[type="submit"] {font:normal 12px Tahoma, Arial, Verdana, sans-serif, "Lucida Grande", "Lucida Sans Unicode"; }	
	select, option{cursor: pointer;vertical-align: middle;	width:auto;padding:1px 5px;}
	textarea {cursor:text;vertical-align: middle;padding:2px;}
	input {padding:3px 6px;margin:0 2px;}
	input[type="text"], input[type="password"]{padding:2px;cursor: text;}
	input[type="submit"]{	cursor: pointer;padding:2px 15px;}
	select:focus, textarea:focus {outline: none;}
	/* @Links ******/
	a:link, a:visited{text-decoration: none;outline: 0; line-height: inherit;}
	a:hover, a:active {text-decoration:none;}
	p a {line-height: inherit;}
	h1 a, h2 a, h3 a {font-weight: bold; }
	h4 a, h5 a { line-height: inherit; font-weight: bold; }
	h4 a:hover, h5 a:hover { text-decoration: underline; }
/*** @end ***/
	
/**
	2. Misc
	-------------------------------------------------- */
	/* Clear the columns automagically, thanks @kneath */
	.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
	.clearfix {display:inline-block;}
	.clearfix {display: block;} /* Hide from IE Mac */
	
	.left, img.left {float:left;}
	.right, img.right {float:right;}
	
	.clr,.line  {clear:both;overflow:hidden;height:0;}
	.dot {padding:5px 0;}
	.line {height:6px;	margin:1px;}
	.FooterLine{width:100%;height:1px;}

	/* debug kleeja */
	.debug_kleeja{width:80%;margin:0 auto;margin:20px 0;}
	.debug_kleeja fieldset{margin:0 auto;width:80%;}
	
	/* group Pagination */
	#pagination	{ text-align:right; margin:0 0 10px 0; float:right; }
	#pagination	.page-item{display: inline-block;}
	a.paginate { display:inline-block;height:23px; padding:0 1px; font-size:80%; font-weight:bold; white-space:nowrap; overflow:visible; cursor:pointer; text-decoration:none; }
	a.paginate > span {display:block; height:23px; padding:0 10px 0 8px; line-height:23px;}
	a.paginate:hover, a.paginate:focus{text-decoration:none;}
	a.current > span {cursor:default;}
	a.phover:hover, a.phover:focus {text-decoration:none;}
	

	/* titles all */
	h1.title {width:100%;padding:5px 0;font-size:140%;}
	
	/* verification code */
	.safe_code {	margin:10px 0;padding: 10px;}
	.safe_code p {line-height:10px;font-size:90%;font-weight:700;}
	.safe_code input[type="text"]{padding:4px;text-transform:lowercase;direction:ltr;}
	p.explain {font-size:x-small;font-weight: normal;text-indent:4px;padding-top:5px;}
	
	/* extras header and extras footer */
	.extras_header, .extras_footer {	clear:both;	width:100%;overflow:hidden;	margin:5px auto;padding:10px;text-align:center;}
	
	/* captcha stuff */
	#kleeja_img_captcha {cursor:pointer;float:right;}
	
/* @end */

/*	--------------------------------------------------
	3. group Infos & Alerts & Errors
	-------------------------------------------------- */
	/* box ,System Message */
	#system-message  {margin:5px 0;}
	#system-message dd {text-indent: 30px;}
	dd.info ul, dd.error ul, ul.index_info, ul.index_err{list-style:square;list-style-position:inside;padding:12px;line-height:30px;font-weight: bold;}
	ul.index_info, ul.index_err {margin:4px auto;text-indent:30px;}
	dd.info  ul li, dd.error ul li{ padding:0 5px;}
/* @end */

/*	--------------------------------------------------
	4. Main Structure
	-------------------------------------------------- */
	body {width:100%;height:100%;}
	
	#main {width:100%;margin:10px auto;}

	#wrapper {height:100%;padding:0px 15px 10px 15px;}
	#content, #content_index  {width:100%;float:left;}
	#content_index {min-height:220px;float:right;}
	
	@media (min-width: 992px) {
		#main {width:960px;margin:10px auto;}
		#content, #content_index{width:70%; padding:10px 15px; margin:5px 0 0 10px;}
	}
/* @end */
	
/*	--------------------------------------------------
	5. Template & Header > header.html
	-------------------------------------------------- */
	#header {width:100%;padding:10px 0;}
	/* @Logo -------------------- */  
	#header .logo {float:right;display:inline;text-indent:-99999px;overflow: hidden;margin:0 40px 0 10px;width:300px;height:100px;}
	/* @Top Navigation -------------------- */
	.top_nav {height: 88px;margin:0 10px;display: block;}
	/*.top_nav .menu {margin:0 40px;}*/
	.top_nav .menu ul{list-style-type: none;float:right;}
	.top_nav .menu li {display: block;float:right;margin-left:2px;}
	.top_nav .menu li a {height:40px;line-height:40px;display: block;float: left;padding:0 20px;font-size:90%;font-weight:700;}
	.top_nav .menu li a.current {padding:0px 20px;}
	/* @right menu -------------------- */
	
	 #sidebar{width:100%;float:right;margin:0px;padding:5px 6px 10px 8px;-moz-border-radius: 4px; -khtml-border-radius: 0px 0px 8px 8px; -webkit-border-radius: 0px 0px 8px 8px; border-radius: 0px 0px 8px 8px;}
		
	 #sidebar_box{text-align: center;width:100%;margin-bottom:10px;padding-top: 5px; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;position:relative;}
	 #sidebar_box > img { display: none;}

	 @media (min-width: 992px) {
		 #sidebar_box > img { display: inline-block;}
		 #sidebar, #sidebar_box{width:210px;}
		 .top_nav {height:40px;}
	 }
	 
	 #sidebar_box .menu li{margin:2px 4px;}
	 #sidebar_box .menu li a{display:block;padding:8px 6px;border:0;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;text-align:center;}
/* @end */

/*	--------------------------------------------------
	6. Template & Index > index_body.html
	-------------------------------------------------- */
	.wolcome_msg {text-indent:5px;font-size:12px;padding:3px 6px;}
	.agree{margin-top:20px;padding:3px 0;}
	.edit_avater_u{margin-top:5px;padding:3px 0;}
	.agree span{font-size:90%;font-weight:700;}
	.zx, .zl {cursor:pointer;padding:4px;}
	.bn_up {margin-top:7px;}
	.url {margin-top:3px;direction:ltr;}
	.inum {text-align:center;}
	input.input_num {font-weight:400;font-size:10px;padding:2px 1px;}
	input.file, input.url{display:block;}
	#loadbox {padding: 15px;	display:none;}
	.waitloading{font-size:120%;margin:5px;}


	#progress_bar {
		margin: 0 auto;
		width: 400px;
		height: 22px;
		border: 1px solid #111;
		background-color: #292929;
	}
	#progress_bar div {
		height: 100%;
		color: #fff;
		text-align: right;
		line-height: 22px; /* same as #progress_bar height if we want text middle aligned */
		width: 0;
		background-color: #0099ff;
	}

	/*	ONLINE -------------------- */
	.online{width:100%;float:right;padding:2px 0;display:block;}
	.onlineall, .onlinevisitor, .onlineusers, .name_users {float:right;line-height:16px;margin: 0 0 8px 5px;padding:2px 10px;font-weight:400;}

	/*	New Tabs -------------------- */
	.tabnav{height:22px;padding:0px;margin:0px;border-bottom:1px solid #cccccc;}
	.tabnav li{width:auto;height:12px;display:block;font-size:11px;float:right;background:#bed9ed;border: 1px solid #cccccc;border-bottom-style:none;padding: 5px 12px 5px 12px;margin-left: 4px;cursor:pointer;}
	.tabnav li:hover{background-color:#deebf1;}
	li.tabactive{color:#8EC1DA;background-color:white;}
	li.tabactive:hover{background-color:white;}
	.tabmain{width:100%;margin-top:10px;}
	.tabcon{border:1px solid #cccccc;border-top-style:none;background:white url("../images/bg_tabbertab.png") repeat-x bottom left;padding:20px 20px 20px 20px;display:none;}
	.tabcon .go_up{background:url("../images/go_up.png") no-repeat 0% 100%;text-align:right;margin-top:14px;}
	.tabcon:nth-child(2){display:block;}

	@media (min-width: 992px) {
		.tabmain{width:650px;}
	}
	
/* @end */

/*	--------------------------------------------------
	7. Template & Downlod > download.html
	-------------------------------------------------- */
	.file_info_box {margin:5px auto;padding:10px 0;}
	.data_file,.data_file_down {width:56%;}
	.data_file .tit {font-weight:700;text-align:center;padding:8px 0;margin:1px 0;}
	.data_file .data_menu  {width:100%;font-size:12px;table-layout:fixed;}
	.data_file .data_menu tr{display:block;margin-bottom:1px;}
	.data_file .data_menu td{	white-space:nowrap;padding-right:5px;height:24px;line-height:24px;}
	.data_file .data_menu .td  {width:82px;text-align:center;}
	.data_file .filereport {height:24px;line-height:24px;text-align:center;cursor:pointer;margin-top:1px;font-weight:700;}
	.data_file_down {width:40%;text-align:center;font-weight:700;}
	.data_file_down p.find_x {margin:2px 0;font-size:small;}
	.data_file_down .wait {font-size:xx-large;height:45px;line-height:45px;}
	.download {margin:5px auto;}
	.download a{cursor:pointer;height:34px;line-height:34px;padding:10px 15px;}
	.download span{font-size:x-small;}
/* @end */

/*	--------------------------------------------------
	8. Template & Stats > stats.html
	-------------------------------------------------- */
	.stats  {font-size:90%;font-weight:700;margin:5px 0;}
	.stats ul {list-style-type:none;text-indent:4px;}
	.stats  ul li {height:30px;line-height:30px;padding-right:15px;}
	.st i{padding:5px 20px;}
/* @end */

/*	--------------------------------------------------
	10. Template & Rules > rules.html
	-------------------------------------------------- */
	#rules {padding:10px 0;font-size:90%;font-weight:700;}
	#rules .rut {clear:both;margin-bottom:3px;padding:4px 0px;text-indent:10px;}
	#rules .rls {display:block;text-indent:10px;}
	#rules .rls ul{list-style-type:disc;text-indent:4px;}
	#rules .rls ul li {line-height:20px;padding:1px 5px 2px 0;}

/* @end */

/*	--------------------------------------------------
	10. Template & Footer > footer.html
	-------------------------------------------------- */
	#footer{width:100%;padding:10px 0;}
	#footer .footer_inner{width:100%;margin:0 auto;font-size:96%;}
	#footer .Copyrights{text-align: center; width: 100%; padding: 10px}
	#footer .bu-panel{line-height:22px;margin:10px 0 !important;float:right;}
	#footer .admin_cp_link span{padding:6px 35px;font-weight:bold;}
	#footer .admin_cp_link span:hover {cursor:pointer;text-decoration:none;}
	#footer .footer_stats, #footer .googleanalytics{display:block;margin-top:25px !important;direction:ltr;}
	#footer .footer_stats, #footer .footer_stats strong {font-size:90%;font-family:Baskerville,"Palatino","Book Antiqua",tahoma;}
	#footer a:hover{text-decoration:underline;}
	
	@media (min-width: 992px) {
		#footer .footer_inner{width:930px;}
		#footer .Copyrights{margin-bottom:15px !important;line-height:22px;}
	}
/* @end */

/*	--------------------------------------------------
	11. Template & login > login.html
	-------------------------------------------------- */
	.login {margin:5px 0;padding:15px;}
	.title_login {width:100%;text-indent:45px;height:32px;line-height:32px;font-size:18px;font-weight: 400;}
	.box_form_login {width:50%;padding:5px 0;}
	input.username, input.password {padding:3px 6px 3px 20px;}
	select.remme {padding:1px 4px;margin:0 2px;}
	.forget_pass {text-indent:10px;padding:4px 15px;margin-top:4px;float:left;font-size:12px;}
	.forget_pass a:hover {text-decoration: underline;}
/* @end */

/*	--------------------------------------------------
	12. Template & Users Files > fileuser.html
	-------------------------------------------------- */
	#boxfileuser ,#filecplink {display:block;margin:8px auto;font-weight: 700;}
	#boxfileuser .box_user, #boxfileuser .us3r_n4me {display:inline;height:60px;}
	#boxfileuser .box_user {width:46%;float:right;}
	#boxfileuser .us3r_n4me {width:45%;float:left;}
	#boxfileuser .public {margin:5px auto;font-size:90%;padding:5px 10px;text-align:center;}
	#boxfileuser .uname, #boxfileuser .nums{font-size:160%;padding-top:4px;text-align:center;}
	#filecplink fieldset{padding: 15px;margin:8px auto;}
	#filecplink  input.link_user {direction:ltr;width:98%;margin:0 auto;padding:6px;font-size:90%;font-weight: 700;letter-spacing:1px;}
	#filecplink legend.copylink {font-size:90%;font-weight: 400;padding:0 5px;}
	.fileuser_files{padding:10px}
	.fileuser-thumbs {width:100%;}
	.fileuser-thumbs ul{list-style-type: none;}
	.fileuser-thumbs li{
		display: inline;
		list-style: none;
		width: 150px;
		height: 150px;
		float: left;
		margin: 0 5px 20px 0;
		text-align: center;
	}
	.fileuser-thumbs li.is_image{
		background:#CCCCCC url(../images/img_container.png) no-repeat 50% 50%;
	}
	.fileus-thumbs .kcheck{
		
	}

	.fileuser-thumbs img{
		height: 150px !important;
		width: 150px !important;
	}
	.fileuser-thumbs .filebox{
		background-repeat:no-repeat;
		background-position:50% 15%;
		border:1px solid #ccc;
		background-color:#EFEFFF;
		width:150px;
		height:150px;
	}

	.filebox .this_file{
		padding-top:50px;
	}
	.filebox .this_file_select{
		padding-top:20px;
	}
	.filebox .fileinfo{
		padding-top:10px;
		text-align:right;
		padding-right:10px;
	}
	.fileuser-thumbs .fileinfo span{
		font-size:10px;
		padding:2px;
		display:block;
	}
/* @end */

/*	--------------------------------------------------
	13. Template & Register > register.html
	-------------------------------------------------- */
	.register {margin:5px 0;padding: 10px 0;}
/* @end */

/*	--------------------------------------------------
	14. Template & Contact Us > call.html
	-------------------------------------------------- */
	.call{margin:5px 0;padding: 8px 0;}
	textarea.text_area{width:70%;}
/* @end */

/*	--------------------------------------------------
	15. Template & Password Recovery > get_pass.html
	-------------------------------------------------- */
	.get_password{margin:5px 0;padding: 10px 0;}
	.get_password p{width:65%;padding:3px 6px;text-align:center;}
/* @end */

/*	--------------------------------------------------
	16. Template & Report a File > report.html
	-------------------------------------------------- */
	.rebort{margin:5px 0;padding: 5px 0;}
	input.urlcolor,input.urlnoncolor{letter-spacing:1px;width:70%;}
	input.urlcolor:focus,input.urlcolor:hover{cursor:default;}
/* @end */		

/*	--------------------------------------------------
	17. Template & Profile > profile.html
	-------------------------------------------------- */
	#profile .boxdata{float:right;text-align:center;width:100%;height:200px;margin:5px;}
	#profile .boxdata .tit{padding:6px;margin:0;font-size:90%;}
	#profile .boxdata .boxdata_inner {padding:8px 14px;text-align:center;}
	#profile .boxdata .boxdata_inner label {padding:3px 10px;text-align:right;}
	#profile .boxdata .boxdata_inner input, #profile .boxdata .boxdata_inner select  {font-size:90%;font-weight:700;;padding:2px 4px;}
	#profile .boxdata .boxdata_inner select {float:right;margin-right:10px;width:88%;padding:0px 4px;}
	.buttons_center {line-height:24px;padding:5px;text-align:center;margin:3px auto;}
/* @end */

/*	--------------------------------------------------
	18. Template & File Manager users > filecp.html
	-------------------------------------------------- */
	.file_cp {width:100%;font-size:90%;}
	.file_cp td {height: 30px;line-height: 30px;padding:0px 8px;white-space: nowrap;}
	.file_cp th {padding:8px;white-space:nowrap;}
	.left_button {float:left;margin:2px 0;}
	.file_cp .odd  {text-align:right;width:76%;}
	.file_cp .nbr  {text-align:right;}
	.file_cp thead th, .file_cp tfoot th, .file_cp tbody td {font-weight:bold;text-align:center;}
	.ored,.ored:hover,.ored a:link, .ored a:hover, .ored a:visited {text-decoration:line-through;}

/* @end */

/*	--------------------------------------------------
	19. Template & List of allowed file upload > guide.html
	-------------------------------------------------- */
	#guide {width:100%;margin:5px auto 15px;}
	.guide_right_th, .guide_left_th{padding:8px 15px;font-weight:700;font-size:12px;text-align:center;}
	.guide_right_box{padding:10px;margin:1px 0px;}
	.guide_right_img,.guide_right_n4me, .guide_left_img {display:block;font-size:12px;font-weight:700;padding:5px 8px;}
	.guide_right_n4me{display:inline;}
	.guide_right_img img{padding-left:5px;}
	.guide_right_ext{line-height:18px;padding:4px 8px;margin:2px 0; text-align:center}
	.guide_left_ext{line-height:18px;padding:4px 8px;margin:2px 0;text-align:center}
	.guide_right_ext_color{font-size:12px;margin:0 2px; }
	.guide_right_ext_lang{font-weight:400;font-size:12px;margin:0 2px;}
	.guide_right_ext_lang{font-weight:400;font-size:12px;margin:0 2px;}
	.guide_left_img img{padding-left:5px;}
/* @end */

/*	--------------------------------------------------
	20. Template & Copy the links after upload > up_boxes.html
	-------------------------------------------------- */
	.thumb_img {width:100%;margin:5px auto;text-align:center;}
	.thumb_img a img{padding:10px;}
	.up_box_input {margin:1px auto;padding:0 ;}
	.up_box_input tr{height:30px;line-height:30px;padding:0 !important;}
	.up_box_input td{padding:5px !important;}
	td.btitle ,td.all_box_link{text-align:center;font-size:11px;font-weight:700;padding:0 4px;}
	td.btitle {width:160px;text-align:left;white-space:nowrap}
	td.all_box_link {padding:0 !important;text-align:right;}
	textarea.up_input {direction:ltr;width:400px;padding:3px;letter-spacing:1px;vertical-align:middle;margin:5px;}
/* @end */
