

<div class="mt-3 mb-3">
	<h2>{title}</h2>
	<p class="text-muted">{lang.GUIDE_EXP}</p>
</div>



<div class="card-deck">

	<LOOP NAME="ttgroups">

		<IF LOOP="firstrow">

		<UNLESS LOOP="most_firstrow">
			</ul>
			</div>
		</UNLESS>

			<div class="card mb-3">
				<h5 class="card-header">{{group_name}}</h5>
				<ul class="list-group list-group-flush">
		</IF>

		<li class="list-group-item">
			<span>{lang.EXT}: &nbsp;</span>
			<span>{{ext}}</span>
			&nbsp; &mdash;
			<span>{lang.SIZE}: &nbsp;</span>
			<span>{{size}}</span>
		</li>
	</LOOP>
	</ul>
	</div>

</div>

