﻿#
# This is a configuration file of the style.
# Change those values when you create 
# your style ...
#

#Style name
name = Bootstrap

#Style desc
desc:en = One of the default styles of Kleeja, developed and improved by Kleeja team
desc:ar = أحد الستايلات الافتراضية مع النسخة, تطوير وتصميم فريق كليجا


#Style copyright
copyright = 2017 Kleeja.com

#Version of style
version = 1.0

#Min. required version of kleeja
kleeja_version = 1.7

#name of the style required by this style 
#depend_on = default

#plugins required to install this style
#plugins_required = test, test2
