
<div class="mt-3 mb-3">
	<h2>{title}</h2>
	<p class="text-muted">{lang.EDIT_U_DATA}</p>
</div>



<!-- error messages -->
<IF NAME="ERRORS">
	<div class="alert alert-danger">
		<ul>
			<LOOP NAME="ERRORS">
				<li>{%value%}</li>
			</LOOP>
		</ul>
	</div>
</IF>



<IF NAME="data_forum">

	<form action="{action}" method="post">

		<div class="card ">
			<div class="card-header">
				<ul class="nav nav-pills card-header-pills">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="tab" href="#generalSettings" role="tab">{lang.EDIT_U_DATA}</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#emailSettings" role="tab">{lang.EMAIL}</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="tab" href="#passwordSettings" role="tab">{lang.PASS_ON_CHANGE}</a>
					</li>
					<!--<li class="nav-item">-->
						<!--<a class="nav-link" data-toggle="tab" href="#avatarSettings" role="tab">{lang.EDIT_U_AVATER}</a>-->
					<!--</li>-->
				</ul>
			</div>
			<div class="card-block tab-content">

				<!-- 1st tab -->
				<div id="generalSettings" class="tab-pane active" role="tabpanel">

					<div class="form-group">
						<label for="uname">{lang.USERNAME}</label>
						<input type="text" class="form-control col-md-4" id="uname" value="{name}" readonly>
					</div>

					<div class="form-group">
						<label for="show_my_filecp">{lang.SHOW_MY_FILECP}</label>
						<select class="form-control" id="show_my_filecp" name="show_my_filecp">
							<option value="1" <IF NAME="show_my_filecp.show_my_filecp==1">selected="selected"</IF> >{lang.YES}</option>
							<option value="0" <IF NAME="show_my_filecp.show_my_filecp==0">selected="selected"</IF> >{lang.NO}</option>
						</select>
					</div>

				</div>

				<!-- 2nd tab -->
				<div id="emailSettings" class="tab-pane" role="tabpanel">

					<div class="form-group">
						<label for="pppass_old">{lang.PASSWORD}</label>
						<input type="password" class="form-control" id="pppass_old" name="pppass_old" value="{t_pppass_old}" aria-describedby="emailChangeHelp">
						<small id="emailChangeHelp" class="form-text text-muted">{lang.EMAIL_CHANGE_REQ_PASS}</small>
					</div>

					<div class="form-group">
						<label for="pmail">{lang.EMAIL}</label>
						<input type="email" class="form-control" id="pmail"  name="pmail" value="{mail}" style="direction:ltr;">
					</div>


				</div>

				<!-- 3rd tab -->
				<div id="passwordSettings" class="tab-pane" role="tabpanel">

					<div class="form-group">
						<label for="ppass_old">{lang.OLD}</label>
						<input type="password" class="form-control" id="ppass_old"  name="ppass_old" value="{t_ppass_old}">
					</div>

					<div class="form-group">
						<label for="ppass_new">{lang.NEW}</label>
						<input type="password" class="form-control" id="ppass_new"  name="ppass_new" value="{t_ppass_new}">
					</div>

					<div class="form-group">
						<label for="ppass_new2">{lang.NEW_AGAIN}</label>
						<input type="password" class="form-control" id="ppass_new2"  name="ppass_new2" value="{t_ppass_new2}">
					</div>

				</div>

				<!-- 4th tab -->
				<div id="avatarSettings" class="tab-pane" role="tabpanel">
					{link_avater}
				</div>

			</div>
		</div>


		{H_FORM_KEYS}

		<div class="form-group mt-3">
			<input type="submit" name="submit_data" value="{lang.EDIT_U_DATA}" class="btn btn-outline-primary btn-lg"/>
		</div>

	</form>



<ELSE>

	<!-- in case of user system integration like phpBB or VB -->
	<a href="{goto_forum_link}" class="btn btn-outline-primary">{lang.PFILE_4_FORUM}</a>

</IF>
