<div class="BoxInner"><div class="BoxTopImg"></div><div class="BoxBody"><div class="inner">
	<div class="clr"></div>

	<h2><img src="style/images/k_info.png" class="img" alt=" " /> {{echo $lang['FUNCTIONS_CHECK']}} :</h2>  
	<ul class="F_Check">
		{{if(function_exists('unlink')):}}
		<li class="YesCheck">
			<h3><img src="style/images/ok.png" alt=" " class="img" /> {{echo sprintf($lang['FUNCTION_IS_EXISTS'], 'unlink')}}</h3>
			<p>[ {{echo $lang['FUNCTION_DISC_UNLINK']}} ]</p>
		</li>
		{{else: $GLOBALS['check_ok'] = false;}}
		<li class="NoCheck">
			<h3><img src="style/images/error.png" alt=" " class="img" /> {{echo sprintf($lang['FUNCTION_IS_NOT_EXISTS'], 'unlink')}}</h3>
			<p>[ {{echo $lang['FUNCTION_DISC_UNLINK']}} ]</p>
		</li>
		{{endif;}}

		{{if(function_exists('imagecreatetruecolor')):}}
		<li class="YesCheck">
			<h3><img src="style/images/ok.png" alt=" " class="img" /> {{echo sprintf($lang['FUNCTION_IS_EXISTS'], 'imagecreatetruecolor')}}</h3>
			<p>[ {{echo $lang['FUNCTION_DISC_GD']}} ]</p>
		</li>
		{{else: $GLOBALS['check_ok'] = false;}}
		<li class="NoCheck">
			<h3><img src="style/images/error.png" alt=" " class="img" /> {{echo sprintf($lang['FUNCTION_IS_NOT_EXISTS'], 'imagecreatetruecolor')}}</h3>
			<p>[ {{echo $lang['FUNCTION_DISC_GD']}} ]</p>
		</li>
		{{endif;}}
		
		{{if(function_exists('fopen')):}}
		<li class="YesCheck">
			<h3><img src="style/images/ok.png" alt=" " class="img" /> {{echo sprintf($lang['FUNCTION_IS_EXISTS'], 'fopen')}}</h3>
			<p>[ {{echo $lang['FUNCTION_DISC_FOPEN']}} ]</p>	
		</li>
		{{else: $GLOBALS['check_ok'] = false;}}
		<li class="NoCheck">
			<h3><img src="style/images/error.png" alt="" class="img" /> {{echo sprintf($lang['FUNCTION_IS_NOT_EXISTS'], 'fopen')}}></h3>
			<p>[ {{echo $lang['FUNCTION_DISC_FOPEN']}} ]</p>
		</li>
		{{endif;}}

		{{if(function_exists('move_uploaded_file')):}}
		<li class="YesCheck">
			<h3><img src="style/images/ok.png" alt=" " class="img" /> {{echo sprintf($lang['FUNCTION_IS_EXISTS'], 'move_uploaded_file')}}</h3>
			<p>[ {{echo $lang['FUNCTION_DISC_MUF']}} ]</p>
		</li>
		{{else: $GLOBALS['check_ok'] = false;}}
		<li class="NoCheck">
			<h3><img src="style/images/error.png" alt=" " class="img" /> {{echo sprintf($lang['FUNCTION_IS_NOT_EXISTS'], 'move_uploaded_file')}}</h3>
			<p>[ {{echo $lang['FUNCTION_DISC_MUF']}} ]</p>
		</li>
		{{endif;}}
	</ul>

	<div class="hr"></div>
	
	{{if($GLOBALS['advices']):}}
	<h2 style="font-size:100%;"><img src="style/images/k_info.png" class="img" alt=" " /> {{echo $lang['ADVICES_CHECK']}} :</h2>  
	<ul class="F_Check">
		{{if($GLOBALS['register_globals']):}}
		<li class="NoCheck"><p style="text-indent:0;"><img src="style/images/surprised.png" alt=" " class="img" />{{echo $lang['ADVICES_REGISTER_GLOBALS']}}</p></li>
		{{endif;}}

		{{if($GLOBALS['get_magic_quotes_gpc']):}}
		<li class="NoCheck"><p style="text-indent:0;"><img src="style/images/surprised.png" alt=" " class="img" />{{echo $lang['ADVICES_MAGIC_QUOTES']}}</p></li>
		{{endif;}}
	</ul>
	<div class="hr"></div>
	{{endif;}}
	
	<center>
	{{if($GLOBALS['check_ok']):}}
		<form method="post" action="{{echo './install.php?step=c&amp;' . getlang(1)}}">
			<button onclick="window.location.href='./install.php?step=license&amp;{{echo getlang(1)}}';return false;" name="previous" type="submit" id="submit" class="btn"><span>&laquo;  {{echo $lang['INST_PREVIOUS']}}</span></button>
			<button name="agres" type="submit" class="btn"><span>{{echo $lang['INST_NEXT']}} &raquo;</span></button>
		</form>
	{{else:}}
		<form method="post" action="{{echo './install.php?step=f&amp;' . getlang(1)}}">
			<button onclick="window.location.href='./install.php?step=license&amp;{{echo getlang(1)}}';return false;" name="previous" type="submit" id="submit" class="btn"><span>&laquo;  {{echo $lang['INST_PREVIOUS']}}</span></button>
			<button name="agres" type="submit" class="btn"><span>{{echo $lang['RE_CHECK']}} &raquo;</span></button>
		</form>
	{{endif;}}
	</center>

	<div class="clr"></div>			
</div></div><div class="BoxBottomImg"></div></div>