<div class="BoxInner"><div class="BoxTopImg"></div><div class="BoxBody"><div class="inner">
<div class="clr"></div>
	<img src="style/images/end.gif" alt="" />
	<h2 class="h2">{{echo $lang['INST_FINISH_SQL']}}</h2>
	<div class="notice">
		<h6><img src="style/images/info2.png" class="img" alt=" " /> {{echo $lang['INST_NOTES']}}</h6>
		<p><img src="style/images/inst_notes.png" class="img" alt=" " />{{echo $lang['INST_END']}}</p>
		<p><img src="style/images/inst_notes.png" class="img" alt=" " />{{echo $lang['INST_NOTE_D']}}</p>
	</div>
	<div class="notice TN"><p>{{echo $lang['INST_KLEEJADEVELOPERS']}}</p></div>
	<div class="hr"></div>
	<button type="button" class="btn" onclick="window.location.href='../index.php';"><span>{{echo $lang['INDEX']}}</span></button>
	<button type="button" class="btn" onclick="window.location.href='../admin/';"><span>{{echo $lang['ADMINCP']}}</span></button>
	<button type="button" class="btn" onclick="window.open('http://kleeja.com','_blank');return false;" href="http://www.kleeja.com"><span>kleeja.com</span></button>
<div class="clr"></div>			
</div></div><div class="BoxBottomImg"></div></div>
