<div class="BoxInner"><div class="BoxTopImg"></div><div class="BoxBody"><div class="inner">
<div class="clr"></div>

	<form method="post" action="{{echo './install.php?step=plugins&amp;' . getlang(1)}}">
		<h2><img src="style/images/plugin.png" class="img" alt="" />{{echo $lang['PLUGINS_KLEEJA'];}}</h2>
		<p class="justify">{{echo $lang['PLUGINS_BUILT_IN'];}}</p>
		<table class="DataTable Plugins" dir="{{echo $lang['DIR']}}">
			<tr>
				<td class="tdd Pl">{{echo $lang['PLUGINS_NAME']}}</td>
				{{foreach($GLOBALS['plugins'] as $plugin):}}
				<td style="color:green;"><b>{{echo $plugin['p_name']}}</b></td>
				{{endforeach;}}
			</tr>
			<tr>
				<td class="tdd Pl">{{echo $lang['PLUGINS_DES']}}</td>
				{{foreach($GLOBALS['plugins'] as $plugin):}}
				<td style="white-space:nowrap;">{{echo $plugin['p_des']}}</td>
				{{endforeach;}}
			</tr>
			<tr>
				<td class="tdd Pl">{{echo $lang['PLUGINS_VER']}}</td>
				{{foreach($GLOBALS['plugins'] as $plugin):}}
				<td>{{echo $plugin['p_ver']}}</td>
				{{endforeach;}}
			</tr>	
			<tr>
				<td class="tdd Pl"></td>
				{{foreach($GLOBALS['plugins'] as $plugin):}}
				<td><input type="checkbox" name="plugin_file[]" value="{{echo $plugin['p_file']}}" checked="checked" /></td>
				{{endforeach;}}
			</tr>		
		</table>
		<div class="hr"></div>
		<button name="datasubmit" type="submit" class="btn"><span>{{echo $lang['INST_NEXT']}} &raquo;</span></button>
	</form>

<div class="clr"></div>			
</div></div><div class="BoxBottomImg"></div></div>