<div class="BoxInner"><div class="BoxTopImg"></div><div class="BoxBody"><div class="inner">
<div class="clr"></div>

	<h2 class="h2"><img src="style/images/ok_Plugin.png" alt="" /><br />{{echo $lang['PLUGINS_INSTALLED'];}}<br /></h2>
	<table class="DataTable Plugins" dir="{{echo $lang['DIR']}}">
		<tr>
			<td class="tdd Pl">{{echo $lang['PLUGINS_NAME']}}</td>
			{{foreach($GLOBALS['installed_plugins'] as $plugin):}}
			<td style="color:green;"><b><img src="style/images/ok.png" class="img" alt="" />{{echo $plugin['p_name']}}</b></td>
			{{endforeach;}}
		</tr>
		<tr>
			<td class="tdd Pl">{{echo $lang['PLUGINS_DES']}}</td>
			{{foreach($GLOBALS['installed_plugins'] as $plugin):}}
			<td style="white-space:nowrap;">{{echo $plugin['p_des']}}</td>
			{{endforeach;}}
		</tr>
		<tr>
			<td class="tdd Pl">{{echo $lang['PLUGINS_VER']}}</td>
			{{foreach($GLOBALS['installed_plugins'] as $plugin):}}
			<td>{{echo $plugin['p_ver']}}</td>
			{{endforeach;}}
		</tr>	
	</table>
	<div class="hr"></div>
	<form method="post" action="{{echo $_SERVER['PHP_SELF'] . '?step=end&' . getlang(1)}}">
		<button name="agres" type="submit" class="btn"><span>{{echo $lang['INST_NEXT']}} &raquo;</span></button>
	</form>

<div class="clr"></div>			
</div></div><div class="BoxBottomImg"></div></div>