<div class="BoxInner"><div class="BoxTopImg"></div><div class="BoxBody"><div class="inner">
<div class="clr"></div>
			
	<h2>{{echo $lang['INST_WHAT_IS_KLEEJA_T']}}</h2>
	<p class="justify">{{echo $lang['INST_WHAT_IS_KLEEJA']}}</p>
	<div class="clr"></div>
	<h2>{{echo $lang['INST_SPECIAL_KLEEJA']}}</h2>
	<p>{{echo $lang['INST_WHAT_IS_KLEEJA_ONE']}}</p>
	<div class="hr"></div>
	<form method="post" action="{{echo './?step=official&amp;' . getlang(1)}}">
		<button onclick="window.location.href='./index.php?step=language&amp;{{echo getlang(1)}}';return false;" name="previous" type="submit" id="submit" class="btn"><span>&laquo;  {{echo $lang['INST_PREVIOUS']}}</span></button>
		<button name="agres" type="submit" class="btn"><span>{{echo $lang['INST_NEXT']}} &raquo;</span></button>
	</form>	

<div class="clr"></div>			
</div></div><div class="BoxBottomImg"></div></div>